desktop/UserControls/CalendarControl.xaml

<ItemsControl x:Class="desktop.UserControls.CalendarControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop.UserControls"
        mc:Ignorable="d">

    <!-- <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15">
            <ItemsPresenter/>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template> -->

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <local:DateControl DataContext="{Binding}" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemContainerStyle>
        <Style>
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="5"/>
            <!-- <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=Content.Description}"/>
            </Trigger>
            </Style.Triggers> -->
        </Style>
    </ItemsControl.ItemContainerStyle>
</ItemsControl>
